global
    daemon
    user haproxy
    group haproxy

defaults
    mode http
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    option httplog
    retries 3

# HAProxy Stats
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

# PostgreSQL Master (Write)
listen postgres-master
    bind *:5439
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    
    # Patroni health check for master
    server postgres-node1 postgres-node1:5432 maxconn 100 check port 8008 httpchk GET /master
    server postgres-node2 postgres-node2:5432 maxconn 100 check port 8008 httpchk GET /master
    server postgres-node3 postgres-node3:5432 maxconn 100 check port 8008 httpchk GET /master

# PostgreSQL Replica (Read)
listen postgres-replica
    bind *:5440
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    balance roundrobin
    
    # Patroni health check for replica
    server postgres-node1 postgres-node1:5432 maxconn 100 check port 8008 httpchk GET /replica
    server postgres-node2 postgres-node2:5432 maxconn 100 check port 8008 httpchk GET /replica
    server postgres-node3 postgres-node3:5432 maxconn 100 check port 8008 httpchk GET /replica
